<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Umk_and_Rpd_on_Web.Main" EnableTheming="true"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../../App_Themes/Style_for_MainMasterPage.css" />
    <link rel="stylesheet" href="../../App_Themes/MainStyleSheet.css" />
    <link rel="stylesheet" href="../../App_Themes/StyleSheet_for_authorization.css" />    
</head>
<body class="body">    
    <form id="form1" runat="server">
        <header class="header">
            <section class="name_university">
                Читинский институт Байкальского Государственного Университета экономики и права
            </section>
        </header>       
        <section>
            <asp:LoginStatus ID="Login1" runat="server" CssClass="loginStstus" OnLoggingOut="Login1_LoggingOut"></asp:LoginStatus>
        </section>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
        </asp:ContentPlaceHolder>
               
    </form>
</body>
</html>
