<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PEOPLEN" ZOrder="17" X="64" Y="16" Height="362" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PeoplenPass" ZOrder="35" X="289" Y="11" Height="248" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Faculty" ZOrder="9" X="301" Y="375" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kafs" ZOrder="10" X="72" Y="375" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NagruzkaOnPrep" ZOrder="1" X="530" Y="10" Height="305" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UMK_and_RPD" ZOrder="11" X="532" Y="328" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Subs" ZOrder="27" X="66" Y="649" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Grup" ZOrder="14" X="323" Y="587" Height="381" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Competetion" ZOrder="26" X="776" Y="24" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Speciality" ZOrder="3" X="866" Y="267" Height="248" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OcenSredstv" ZOrder="4" X="1050" Y="327" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StudyTerm" ZOrder="23" X="0" Y="0" Height="318" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:StudyContents" ZOrder="16" X="612" Y="723" Height="343" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SubjectGrs" ZOrder="13" X="563" Y="793" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Studycomponents_plus_studycontents" ZOrder="33" X="244" Y="865" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Prepod" ZOrder="31" X="390" Y="308" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FormStudy" ZOrder="32" X="284" Y="333" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Doljnost_prepod" ZOrder="30" X="765" Y="241" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DEGREE" ZOrder="24" X="842" Y="539" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StudyExams" ZOrder="22" X="543" Y="-29" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Lib_Book" ZOrder="21" X="1135" Y="160" Height="210" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TypeEdu" ZOrder="8" X="1272" Y="569" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StudyPlans" ZOrder="20" X="1172" Y="721" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OcenSredstv1" ZOrder="12" X="1515" Y="342" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UMK_and_RPD_with_opisanie" ZOrder="2" X="979" Y="47" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ZavPodrazdn" ZOrder="7" X="1612" Y="157" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SoderjRazdDiscip" ZOrder="25" X="869" Y="530" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Grup_Faculty" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Grup_FormStudy" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASSIGN_CODPE_PEOPLEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEOPLEN_CODDEGRE_DEGREE" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudyPlans_FormStudy" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudyPlans_TypeEdu" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1327</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UnitSubs_Subs" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PeoplenPass_PEOPLEN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1612</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>