<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="377" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PEOPLEN" ZOrder="26" X="64" Y="16" Height="362" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PeoplenPass" ZOrder="43" X="289" Y="11" Height="248" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Faculty" ZOrder="19" X="301" Y="375" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kafs" ZOrder="20" X="72" Y="375" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NagruzkaOnPrep" ZOrder="5" X="530" Y="10" Height="305" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UMK_and_RPD" ZOrder="4" X="532" Y="328" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Subs" ZOrder="36" X="66" Y="649" Height="191" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Grup" ZOrder="23" X="323" Y="587" Height="381" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Competetion" ZOrder="35" X="776" Y="24" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Speciality" ZOrder="15" X="866" Y="267" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OcenSredstv" ZOrder="9" X="1050" Y="327" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StudyTerm" ZOrder="32" X="0" Y="0" Height="286" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:StudyContents" ZOrder="25" X="612" Y="723" Height="343" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SubjectGrs" ZOrder="22" X="563" Y="793" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Studycomponents_plus_studycontents" ZOrder="1" X="244" Y="865" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Prepod" ZOrder="40" X="390" Y="308" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FormStudy" ZOrder="41" X="284" Y="333" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Doljnost_prepod" ZOrder="39" X="765" Y="241" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DEGREE" ZOrder="33" X="842" Y="539" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StudyExams" ZOrder="31" X="543" Y="-29" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Lib_Book" ZOrder="30" X="1135" Y="160" Height="210" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TypeEdu" ZOrder="18" X="1272" Y="569" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StudyPlans" ZOrder="29" X="1172" Y="721" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OcenSredstv1" ZOrder="21" X="1515" Y="342" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UMK_and_RPD_with_opisanie" ZOrder="3" X="979" Y="47" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ZavPodrazdn" ZOrder="6" X="1612" Y="157" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ArmKaf_OcenSredstvVPlane" ZOrder="10" X="1132" Y="153" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ForPassportCompet" ZOrder="2" X="1205" Y="325" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SoderjRazdDiscip" ZOrder="34" X="869" Y="566" Height="125" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Grup_Faculty" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Grup_FormStudy" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASSIGN_CODPE_PEOPLEN" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEOPLEN_CODDEGRE_DEGREE" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudyPlans_FormStudy" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudyPlans_TypeEdu" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1327</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UnitSubs_Subs" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PeoplenPass_PEOPLEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1612</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArmKaf_OcenSredstvVPlane_OcenSredstv" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArmKaf_OcenSredstvVPlane_OcenSredstv1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1515</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArmKaf_OcenSredstvVPlane_StudyPlans" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArmKaf_OcenSredstvVPlane_Subs" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArmKaf_SubCompet_StudyPlans" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1319</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArmKaf_SubCompet_Subs" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>