<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PEOPLEN" ZOrder="31" X="0" Y="0" Height="381" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PeoplenPass" ZOrder="38" X="289" Y="11" Height="248" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Faculty" ZOrder="18" X="301" Y="375" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kafs" ZOrder="24" X="72" Y="375" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NagruzkaOnPrep" ZOrder="2" X="530" Y="10" Height="305" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UMK_and_RPD" ZOrder="14" X="532" Y="328" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Subs" ZOrder="20" X="66" Y="649" Height="191" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Competetion" ZOrder="28" X="776" Y="24" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Speciality" ZOrder="16" X="864" Y="266" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OcenSredstv" ZOrder="15" X="1050" Y="327" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StudyTerm" ZOrder="25" X="376" Y="119" Height="286" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Studycomponents_plus_studycontents" ZOrder="19" X="294" Y="676" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FormStudy" ZOrder="13" X="284" Y="333" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Doljnost_prepod" ZOrder="17" X="765" Y="241" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DEGREE" ZOrder="22" X="842" Y="539" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StudyExams" ZOrder="30" X="543" Y="-29" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Lib_Book" ZOrder="23" X="1135" Y="160" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TypeEdu" ZOrder="3" X="1272" Y="569" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StudyPlans" ZOrder="8" X="1328" Y="761" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:UMK_and_RPD_with_opisanie" ZOrder="1" X="979" Y="47" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ZavPodrazdn" ZOrder="7" X="1612" Y="157" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ArmKaf_OcenSredstvVPlane" ZOrder="27" X="1132" Y="153" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ForPassportCompet" ZOrder="21" X="1205" Y="325" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Subs_not_teach" ZOrder="6" X="1556" Y="371" Height="153" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Umk_rpd_report" ZOrder="26" X="1430" Y="-29" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ReportOnSubs" ZOrder="4" X="1534" Y="582" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TmpUMK_rpd_ControlSignUp" ZOrder="5" X="1382" Y="279" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ASSIGN_CODPE_PEOPLEN" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEOPLEN_CODDEGRE_DEGREE" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UnitSubs_Subs" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArmKaf_OcenSredstvVPlane_OcenSredstv" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArmKaf_OcenSredstvVPlane_Subs" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArmKaf_SubCompet_Subs" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArmKaf_OcenSredstvVPlane_Subs1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1556</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArmKaf_SubCompet_StudyPlans" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1392</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArmKaf_OcenSredstvVPlane_StudyPlans" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1351</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudyPlans_TypeEdu" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1359</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudyPlans_FormStudy" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>