<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="312" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Faculty" ZOrder="28" X="19" Y="-37" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kafs" ZOrder="10" X="292" Y="31" Height="286" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Prepod" ZOrder="26" X="530" Y="20" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FormStudy" ZOrder="13" X="13" Y="177" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:Grup" ZOrder="7" X="80" Y="408" Height="514" Width="315" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="351" />
    <Shape ID="DesignTable:Subs" ZOrder="20" X="660" Y="404" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StudyContents" ZOrder="25" X="784" Y="27" Height="343" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SubjectGrs" ZOrder="23" X="1231" Y="28" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Studycomponents_plus_studycontents" ZOrder="2" X="836" Y="441" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Subs1" ZOrder="21" X="544" Y="319" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Speciality" ZOrder="6" X="1210" Y="330" Height="248" Width="303" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StudyExams" ZOrder="17" X="371" Y="526" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StudyTerm" ZOrder="16" X="537" Y="586" Height="286" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:NagruzkaOnPrep" ZOrder="15" X="1227" Y="650" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Competetion" ZOrder="18" X="109" Y="659" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UMK_and_RPD_with_opisanie" ZOrder="1" X="844" Y="664" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Lib_Book" ZOrder="22" X="354" Y="314" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OcenSredstv" ZOrder="19" X="1500" Y="741" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UMK_and_RPD" ZOrder="5" X="907" Y="182" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TypeEdu" ZOrder="9" X="62" Y="925" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StudyPlans" ZOrder="14" X="479" Y="933" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SubjectGrs_StudyContents" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudyExams_StudyContents" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UnitSubs_Subs" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UnitSubs_Subs1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Grup_FormStudy" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>80</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudyPlans_FormStudy" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>950</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>950</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudyPlans_TypeEdu" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>