<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PEOPLEN" ZOrder="5" X="26" Y="28" Height="343" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Doljnost_prepod" ZOrder="4" X="306" Y="55" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DEGREE" ZOrder="2" X="307" Y="397" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ASSIGN_CODPE_PEOPLEN1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEOPLEN_CODDEGRE_DEGREE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>